:root {
  --color-primario: #4361ee;
  --color-secundario: #3a0ca3;
  --color-fondo: #f8f9fa;
  --color-texto: #2b2d42;
  --color-borde: #dee2e6;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.cabecera {
  text-align: center;
  margin-bottom: 3rem;
}

.cabecera h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: var(--color-secundario);
  margin-bottom: 0.5rem;
}

.subtitulo {
  font-size: 1.2rem;
  color: #6c757d;
}

.contenido-principal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.tarjeta {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.tarjeta:hover {
  transform: translateY(-5px);
}

.reloj {
  text-align: center;
}

.reloj h2 {
  color: var(--color-primario);
  margin-top: 0;
}

.tiempo {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

.fecha {
  font-size: 1.1rem;
  color: #6c757d;
}

.selector-zonas {
  grid-column: 1 / -1;
  text-align: center;
}

.selector-zonas select {
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  border: 2px solid var(--color-borde);
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selector-zonas select:focus {
  outline: none;
  border-color: var(--color-primario);
}

.pie-pagina {
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
  border-top: 1px solid var(--color-borde);
}

.enlace {
  color: var(--color-primario);
  text-decoration: none;
  transition: color 0.3s ease;
}

.enlace:hover {
  color: var(--color
